"""
Задание 7.
Задание на закрепление навыков работы с деком
В рассмотренном на уроке листинге есть один недостаток
Приведенный код способен "обработать" только строку без пробелов, например, 'топот'
Но могут быть и такие палиндромы, как 'молоко делили ледоколом'
Вам нужно доработать программу так, чтобы она могла выполнить проверку на палиндром
и в таких строках (включающих пробелы)
"""


def text_check(text):
    clear_text = ""
    for i in text:
        if i.isalpha():
            clear_text += i
    return clear_text


def pal_check(text):
    for i in range(len(text)//2):
        if text[i] != text[-i-1]:
            return f"Это не полиндром! =("
    return f"Это полиндром!"


# вариант текст полиндром, но разный регистр делает его не полиндромом:
print(pal_check(text_check("Молоко Делили Ледоколом")))

# поэтому приведём всё к нижнему регистру:
print(pal_check(text_check("Молоко Делили Ледоколом".lower())))

# проверка на текст без полиндрома:
print(pal_check(text_check("ехал грека через реку".lower())))
