"""
Задание 3.
Определить количество различных (уникальных) подстрок с использованием хеш-функции.
Дана строка S длиной N, состоящая только из строчных латинских букв.
Подсказка: примените вычисление хешей для подстрок с помощью хеш-функций и множества
Пример:
рара - 6 уникальных подстрок
рар
ра
ар
ара
р
а
"""


def hash_func(word, string_hash=[]):
    for i in range(2, len(word) + 1):
        string_hash.append(hash(word[1:i]))
        string_hash.append(hash(word[:i - 1]))

    return f"{set(string_hash)}\nКоличество уникальных подстрок: {len(set(string_hash))}"

print(hash_func("papa"))